VATRP.App/CustomControls/UnifiedSettings/AccountSettings.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.AccountSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0: Run Assistant -->
                <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Run Assistant" Margin="0,2" 
                    BorderThickness="0"  Click="OnRunAssistant"
                    VerticalContentAlignment="Center" Name="RunWizardButton">
                </Button>

                <!-- Row 1: Clear Settings -->
                <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Clear Settings" Margin="0,2" 
                    BorderThickness="0"  Click="OnClearSettings"
                    VerticalContentAlignment="Center" Name="ClearSettingsButton">
                </Button>

                <!-- Row 2: User Name text box -->
            <Label Grid.Column="0" Grid.Row="2" Content="User Name" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left">
                </Label>
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" FontSize="12" Foreground="Blue" Name="UserNameTextBox"  LostFocus="OnUserNameChanged" IsEnabled="false"/>

                <!-- Row 3: User Id text box -->
            <Label Grid.Column="0" Grid.Row="3" Content="User Id" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Visibility="Collapsed" Name="UserIdLabel">
                </Label>
                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" FontSize="12" Foreground="Blue" Visibility="Collapsed" Name="UserIdTextBox" IsEnabled="false"/>


                <!-- Row 4: Password text box -->
            <Label Grid.Column="0" Grid.Row="4" Content="Password" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="PasswordLabel">
                </Label>
                <PasswordBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" 
                     Foreground="Blue" Name="PasswordTextBox" LostFocus="OnPasswordChanged"/>

                <!-- Row 5: Domain button -->
            <Label Grid.Column="0" Grid.Row="5" Content="Domain" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left">
                </Label>
                <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" FontSize="12" Foreground="Blue" Name="DomainTextBox" LostFocus="OnDomainChanged" IsEnabled="false"/>

                <!-- Row 6: Proxy Domain Text box -->
            <Label Grid.Column="0" Grid.Row="6" Content="Port" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Visibility="Collapsed" Name="ProxyLabel">
                </Label>
                <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" FontSize="12" Foreground="Blue" Visibility="Collapsed" Name="ProxyTextBox" LostFocus="OnHostPortChanged" IsEnabled="false"/>
            <!-- Row 7: Transport -->
            <Label Grid.Column="0" Grid.Row="7" Content="Transport" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="TransportLabel" Visibility="Collapsed">
            </Label>
            <ComboBox Grid.Row="7" Grid.Column="1" x:Name="TransportComboBox"  Margin="0,3,0,3" Width="120" Height="24" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12" SelectionChanged="OnTransportChanged" Visibility="Collapsed">
                <TextBlock >TCP</TextBlock>
                <TextBlock >TLS</TextBlock>
            </ComboBox>

            <!-- Row 8: Video Main URI checkbox -->
            <Label Grid.Column="0" Grid.Row="8" Content="Video Mail URI" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="VideoMailUriLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" Text=""  VerticalAlignment="Center"
                     VerticalContentAlignment="Center" FontSize="12" Foreground="Blue" Name="VideoMailUriTextBox"  LostFocus="OnVideoMailUriChanged"/>
            <!-- Row 9: Video Main URI checkbox -->
            <Label Grid.Column="0" Grid.Row="9" Content="Mail Waiting URI" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="MWIUriLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" Text=""  VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" 
                     Foreground="Blue" Name="MWIUriTextBox"  LostFocus="MWIUriTextBox_LostFocus"/>
            <!-- Row 10: CardDAV server Text box -->
            <Label Grid.Column="0" Grid.Row="10" Content="CardDAV URI" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Visibility="Visible" Name="CardDAVServerLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" Text=""  VerticalAlignment="Center" Foreground="Blue" VerticalContentAlignment="Center" FontSize="12"
                     Name="CardDAVServerTextBox" LostFocus="OnCardDAVServerChanged" IsEnabled="true"/>

            <!-- Row 11: CardDAV realm Text box -->
            <Label Grid.Column="0" Grid.Row="11" Content="CardDAV Realm" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Visibility="Visible" Name="CardDAVRealmLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" Text=""  VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Foreground="Blue" 
                     Name="CardDAVRealmTextBox" LostFocus="OnCardDAVRealmChanged" IsEnabled="true"/>
            <!-- Row 12: ContactsURI Text box -->
            <Label Grid.Column="0" Grid.Row="12" Content="Contacts URI" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Visibility="Visible" Name="ContactsURILabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" Text=""  VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Foreground="Blue" 
                     Name="ContactsURITextBox" LostFocus="OnContactsURIChanged" IsEnabled="true"/>
            <!-- Row 13: CDN URI Text box -->
            <Label Grid.Column="0" Grid.Row="13" Content="CDN URI" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Visibility="Visible" Name="CDNLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="13" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" Text=""  VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Foreground="Blue" 
                     Name="CDNTextBox" LostFocus="OnCDNChanged" IsEnabled="true"/>
            <!-- Row 14: Geolocation URI Text box -->
            <Label Grid.Column="0" Grid.Row="14" Content="Geolocation URI" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Visibility="Visible" Name="GeolocationLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="14" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" Text=""  VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Foreground="Blue" 
                     Name="GeolocationTextBox" LostFocus="OnGeolocationChanged" IsEnabled="true"/>
        </Grid>
        </Grid>
</local:BaseUnifiedSettingsPanel>
