VATRP.App/CustomControls/UnifiedSettings/SettingsWindow.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<Window x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:unifiedSettings="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="548" Width="450" IsVisibleChanged="OnVisibilityChanged">
   
    <Window.Resources>
        <SolidColorBrush x:Key="TabControlBorder" Color="DarkGray"/>
        <SolidColorBrush x:Key="TabControlBackground" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="TabControlDisabledBackground" Color="LightGray"/>
        <SolidColorBrush x:Key="TabControlDisabledBorder" Color="Red"/>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlBorder}"/>
            <Setter Property="Background" Value="{StaticResource TabControlBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" 
                        KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" x:Name="RowDefinition0"/>
                                <RowDefinition Height="*" x:Name="RowDefinition1"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Margin="2,2,2,0" x:Name="HeaderPanel" 
                                Grid.Column="0" Grid.Row="0" IsItemsHost="true" 
                                Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"/>
                            <Border x:Name="ContentPanel" Grid.Column="0" Grid.Row="1" 
                             Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             KeyboardNavigation.DirectionalNavigation="Contained" 
                             KeyboardNavigation.TabIndex="2" 
                             KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter 
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                           Margin="{TemplateBinding Padding}" 
                           x:Name="PART_SelectedContentHost" 
                           ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" 
                                Value="{StaticResource TabControlDisabledBackground}"/>
                                <Setter Property="BorderBrush" 
                                Value="{StaticResource TabControlDisabledBorder}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
    
        <TabControl Grid.Row="0"  x:Name="tc" Margin="5" SelectedIndex="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="General" Name="GeneralTab" >
                <Grid Background="#FFE5E5E5">
                    <unifiedSettings:UnifiedSettingsGeneralCtrl x:Name="GeneralSettings" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Audio/Video" Name="AudioVideoTab">
                <Grid Background="#FFE5E5E5">
                    <unifiedSettings:UnifiedSettingsAudioVideoCtrl x:Name="AudioVideoSettings"  Margin="0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Theme" Name="ThemeTab" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <unifiedSettings:UnifiedSettingsThemeCtrl x:Name="ThemeSettings"  Margin="0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Text" Name="TextTab">
                <Grid Background="#FFE5E5E5">
                    <unifiedSettings:UnifiedSettingsTextCtrl x:Name="TextSettings"  Margin="0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Summary" Name="SummaryTab">
                <Grid Background="#FFE5E5E5">
                    <unifiedSettings:UnifiedSettingsSummaryCtrl x:Name="SummarySettings"  Margin="0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Account" Name="AccountTab">
                <Grid Background="#FFE5E5E5">
                    <unifiedSettings:AccountSettings x:Name="AccountSettings" Margin="0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Media" Name="MediaTab" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Testing" Name="TestingTab" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Advanced" Name="AdvancedTab" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <unifiedSettings:AdvancedSettings x:Name="AdvancedSettings"  Margin="0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
            <Button Grid.Row="1" Height="30" Width="80" Content="Close" Margin="0,10,20,10" 
                    BorderThickness="0"  Click="OnClose" Name="SettingsCloseButton"
                    VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </DockPanel>

</Window>
