VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsTextCtrl.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsTextCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="AvailableFonts"/>
    </UserControl.Resources>
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: Enable Real Time Text -->
            <Label Grid.Column="0" Grid.Row="0" Content="Enable Real Time Text" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="RealTimeTextLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="0" Checked="OnEnableRealTimeText" Unchecked="OnEnableRealTimeText" HorizontalAlignment="Center" VerticalAlignment="Center" Name="EnableRealTimeTextCheckbox"/>

            <!-- Row 1: Real Time Text sending mode -->
            <Label Grid.Column="0" Grid.Row="1" Content="Text Send Mode" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="TextSendModeLabel" Visibility="Collapsed">
            </Label>
            <ComboBox  Grid.Row="1" Grid.Column="1" x:Name="TextSendModeComboBox" FontSize="14" Margin="0,3,0,3" Width="120" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnTextsendMode" Visibility="Collapsed">
                <TextBlock Text="Real Time Text"/>
                <TextBlock Text="SIP Simple"/>
            </ComboBox>
            <!-- Row 2: Real Time Text font-->
            <Label Grid.Column="0" Grid.Row="2" Content="Text Font Family" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="TextFontFamilyLabel">
            </Label>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="TextFontFamilyComboBox" FontSize="14" Margin="0,3,0,3" 
                       Width="130" Height="24"  VerticalAlignment="Center" SelectionChanged="OnTextFontChanged">
                      <!--ItemsSource="{Binding Source={StaticResource AvailableFonts}}" >-->

                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Arial Black"/>
                <ComboBoxItem Content="Comic Sans MS"/>
                <ComboBoxItem Content="Courier New"/>
                <ComboBoxItem Content="Georgia"/>
                <ComboBoxItem Content="Impact"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Verdana"/>
                <ComboBoxItem Content="MS Sans Serif"/>
                <ComboBoxItem Content="MS Serif"/>
               
                



                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>




            <Label Grid.Column="0" Grid.Row="5" Content="Text Font Size" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="TextFontSizeLabel">
            </Label>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="TextFontSizeComboBox" FontSize="14" Margin="0,3,0,3" 
                       Width="130" Height="24"
                     
                      VerticalAlignment="Center" SelectionChanged="OnTextFontSizeChanged" >
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="72"/>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            
        </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
