VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsCallCtrl.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsCallCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: Call Settings Label -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Call Settings" VerticalContentAlignment="Center"  Background="Gray">
            </Label>

            <!-- Row 1: Call Prefix checkbox -->
            <Label Grid.Column="0" Grid.Row="1" Content="Prefix" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="CallSubstituteLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Foreground="Blue" Name="CallPrefixTextBox"  LostFocus="OnCallPrefixChanged"/>

            <!-- Row 2: Substitute checkbox -->
            <Label Grid.Column="0" Grid.Row="2" Content="Sustitute + by 00" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="CallPrefixLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="2" Checked="OnCallSubstituteEscapePlus" Unchecked="OnCallSubstituteEscapePlus" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CallSubstituteCheckBox"/>

            <!-- Row 3: Send inband DTMFs checkbox -->
            <Label Grid.Column="0" Grid.Row="3" Content="Send inband DTMFs" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SendInbandDTMFLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="3" Checked="OnSendInbandDTMF" Unchecked="OnSendInbandDTMF" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SendInbandDTMFCheckBox"/>

            <!-- Row 4: Send SIP INFO DTMFs checkbox -->
            <Label Grid.Column="0" Grid.Row="4" Content="Send SIP INFO DTMFs" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SendSipInfoDTMFLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="4" Checked="OnSendSipInfoDTMF" Unchecked="OnSendSipInfoDTMF" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SendSipInfoDTMFCheckBox"/>

            <!-- Row 5 Repeat Call Notification checkbox -->
            <Label Grid.Column="0" Grid.Row="5" Content="Repeat Call Notification" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="RepeatCallNotificationLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="5" Checked="OnRepeatCallNotification" Unchecked="OnRepeatCallNotification " HorizontalAlignment="Center" VerticalAlignment="Center" Name="RepeatCallNotificationCheckBox"/>
        </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
