VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsAudioVideoCtrl.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsAudioVideoCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: Preferred Video Size -->
            <Label Grid.Column="0" Grid.Row="0" Content="Preferred Video Size" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="PreferredVideoSizeLabel" Visibility="Visible">
            </Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="PreferredVideoSizeComboBox" FontSize="12" Margin="0,3,0,3" Width="220" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="OnPreferredVideoSize" Visibility="Visible">
                <TextBlock >720p (1280x720)</TextBlock>
                <TextBlock >vga (640x480)</TextBlock>
                <TextBlock >cif (352x288)</TextBlock>
                <TextBlock >qvga (320x240)</TextBlock>
                <TextBlock >qcif (176x144)</TextBlock>
            </ComboBox>
            
            <!-- Row 1: Select Camera -->
            <Label Grid.Column="0" Grid.Row="1" Content="Select Camera" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectCameraLabel">
            </Label>
            <!--<Label Grid.Column="1" Grid.Row="1" Content="" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectedCameraLabel" MouseDown="OnShowCameraOptions" TouchDown="OnShowCameraOptions">
            </Label>
            <Label Grid.Column="2" Grid.Row="1" Content=">" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectedCameraLabel2" MouseDown="OnShowCameraOptions" TouchDown="OnShowCameraOptions">
            </Label>-->
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=CameraList}" FontSize="12" Margin="0,3,0,3" Width="220" Height="24"
                           VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="OnSelectCamera" x:Name="SelectCameraComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=displayName}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <!-- Row 2: Select Microphone -->
            <Label Grid.Column="0" Grid.Row="2" Content="Select Microphone" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectMicrophoneLabel">
            </Label>
<!--            <Label Grid.Column="1" Grid.Row="2" Content="" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectedMicrophoneLabel" 
                   MouseDown="OnShowMicrophoneOptions" TouchDown="OnShowMicrophoneOptions" TextOptions.TextHintingMode="Fixed"
                   >
            </Label>
            <Label Grid.Column="2" Grid.Row="2" Content=">" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectedMicrophoneLabel2" MouseDown="OnShowMicrophoneOptions" TouchDown="OnShowMicrophoneOptions">
            </Label>-->
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=MicrophoneList}" FontSize="12" Margin="0,3,0,3" Width="220" Height="24"
                           VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="OnSelectMicrophone" x:Name="SelectMicrophoneComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=displayName}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Row 3: Select Speaker -->
            <Label Grid.Column="0" Grid.Row="3" Content="Select Speaker" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectSpeakerLabel">
            </Label>
 <!--           <Label Grid.Column="1" Grid.Row="3" Content="" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectedSpeakerLabel" MouseDown="OnShowSpeakerOptions" TouchDown="OnShowSpeakerOptions">
            </Label>
            <Label Grid.Column="2" Grid.Row="3" Content=">" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectedSpeakerLabel2" MouseDown="OnShowSpeakerOptions" TouchDown="OnShowSpeakerOptions">
            </Label>-->
            <!--<ComboBox  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SelectSpeakerComboBox" FontSize="14" Margin="0,3,0,3" Width="160" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="OnSelectSpeaker" SelectedValuePath="Content">
            </ComboBox>-->
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=SpeakerList}" FontSize="12" Margin="0,3,0,3" Width="220" Height="24"
                           VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="OnSelectSpeaker" x:Name="SelectSpeakerComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=displayName}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <!-- Row 8: Settings Content-->
            <ScrollViewer Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"  MaxHeight="150" MaxWidth="400">
                <ContentControl  Name="ContentPanel" VerticalAlignment="Stretch"></ContentControl>
            </ScrollViewer>

        </Grid>

    </Grid>
</local:BaseUnifiedSettingsPanel>
