VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsMainCtrl.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsMainCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="400">
    <Grid>
            <Grid  Background="{StaticResource RecentsPageMainBg}" Name="MainSettingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!-- Row 0: Settings Label -->
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Content="Settings" VerticalContentAlignment="Center"  Background="Gray">
                </Label>
                <!-- Row 1: General button -->
                <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="General Settings" Margin="0,2" 
                    BorderThickness="0"  Click="OnGeneralSettings"
                    VerticalContentAlignment="Center">
                </Button>
                <Label Grid.Column="2" Grid.Row="1" Content=">" MouseDown="OnGeneralSettings" TouchDown="OnGeneralSettings"
                   VerticalContentAlignment="Center"/>

                <!-- Row 2: Audio/Video button -->
                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Audio/Video" Margin="0,2" 
                    BorderThickness="0"  Click="OnAudioVideo"
                    VerticalContentAlignment="Center">
                </Button>
                <Label Grid.Column="2" Grid.Row="2" Content=">" MouseDown="OnAudioVideo" TouchDown="OnAudioVideo"
                   VerticalContentAlignment="Center"/>

                <!-- Row 3: Theme button -->
                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Theme" Margin="0,2" 
                    BorderThickness="0"  Click="OnTheme"
                    VerticalContentAlignment="Center">
                </Button>
                <Label Grid.Column="2" Grid.Row="3" Content=">" MouseDown="OnTheme"  TouchDown="OnTheme"
                   VerticalContentAlignment="Center"/>

                <!-- Row 4: Text button -->
                <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Text" Margin="0,2" 
                    BorderThickness="0"  Click="OnText"
                    VerticalContentAlignment="Center">
                </Button>
                <Label Grid.Column="2" Grid.Row="4" Content=">" MouseDown="OnText" TouchDown="OnText"
                   VerticalContentAlignment="Center"/>

                <!-- Row 5: Summary button -->
                <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Summary" Margin="0,2" 
                    BorderThickness="0"  Click="OnSummary"
                    VerticalContentAlignment="Center">
                </Button>
                <Label Grid.Column="2" Grid.Row="5" Content=">" MouseDown="OnSummary" TouchDown="OnSummary"
                   VerticalContentAlignment="Center"/>

                <!-- Row 6: SIP Account Label -->
                <Label Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="3" Content="SIP Account" VerticalContentAlignment="Center"  Background="Gray">
                </Label>
                <!-- Row 7: Run Assistant -->
                <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Content="Run Assistant" Margin="0,2" 
                    BorderThickness="0"  Click="OnRunAssistant"
                    VerticalContentAlignment="Center" Name="RunWizardButton">
                </Button>

                <!-- Row 8: Clear Settings -->
                <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Content="Clear Settings" Margin="0,2" 
                    BorderThickness="0"  Click="OnClearSettings"
                    VerticalContentAlignment="Center" Name="ClearSettingsButton">
                </Button>

                <!-- Row 9: User Name text box -->
                <Label Grid.Column="0" Grid.Row="9" Content="User Name" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left">
                </Label>
                <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Foreground="Blue" Name="UserNameTextBox"  LostFocus="OnUserNameChanged" IsEnabled="false"/>

                <!-- Row 10: User Id text box -->
                <Label Grid.Column="0" Grid.Row="10" Content="User Id" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Visibility="Collapsed" Name="UserIdLabel">
                </Label>
                <TextBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Foreground="Blue" Visibility="Collapsed" Name="UserIdTextBox" IsEnabled="false"/>


            <!-- Row 11: Password text box -->
                <Label Grid.Column="0" Grid.Row="11" Content="Password" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="PasswordLabel">
                </Label>
                <PasswordBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="Blue" Name="PasswordTextBox" LostFocus="OnPasswordChanged"/>

                <!-- Row 12: Domain button -->
                <Label Grid.Column="0" Grid.Row="12" Content="Domain" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left">
                </Label>
                <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Foreground="Blue" Name="DomainTextBox" LostFocus="OnDomainChanged" IsEnabled="false"/>

                <!-- Row 13: Proxy Domain Text box -->
                <Label Grid.Column="0" Grid.Row="13" Content="Port" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Visibility="Collapsed" Name="ProxyLabel">
                </Label>
                <TextBox Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Foreground="Blue" Visibility="Visible" Name="ProxyTextBox" IsEnabled="false"/>

                <!-- Row 14: Save Account -->
                <Button Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="1" Content="Save Account" Margin="0,2" 
                        BorderThickness="0"  Click="OnSaveAccount"
                        VerticalContentAlignment="Center" Visibility="Collapsed">
                </Button>

                <!-- Row 15: Transport -->
                <Label Grid.Column="0" Grid.Row="15" Content="Transport" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="TransportLabel">
                </Label>
                <ComboBox Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TransportComboBox" FontSize="14" Margin="0,3,0,3" Width="120" Height="24" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnTransportChanged" Visibility="Collapsed">
                    <TextBlock >TCP</TextBlock>
                    <TextBlock >TLS</TextBlock>
                </ComboBox>

            <!-- Row 16: CardDAV server Text box -->
            <Label Grid.Column="0" Grid.Row="16" Content="CardDAV URI" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Visibility="Visible" Name="CardDAVServerLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" Text=""  VerticalAlignment="Top" Foreground="Blue" 
                     Name="CardDAVServerTextBox" LostFocus="OnCardDAVServerChanged" IsEnabled="true"/>

            <!-- Row 17: CardDAV realm Text box -->
            <Label Grid.Column="0" Grid.Row="17" Content="CardDAV Realm" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Visibility="Visible" Name="CardDAVRealmLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Foreground="Blue" 
                     Name="CardDAVRealmTextBox" LostFocus="OnCardDAVRealmChanged" IsEnabled="true"/>

            <!-- Row 18: Outbound Proxy -->
                <Label Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="2" Content="Outbound Proxy" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Visibility="Collapsed" Name="OutboundProxyLabel">
                </Label>
                <CheckBox Grid.Column="2" Grid.Row="18" Checked="OnOutboundProxy" Unchecked="OnOutboundProxy" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" Visibility="Collapsed" Name="OutboundProxyCheckbox"/>

                <!-- Row 19: AVPF -->
                <Label Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="2" Content="AVPF" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Visibility="Visible" Name="AvpfLabel">
                </Label>
                <CheckBox Grid.Column="2" Grid.Row="19" Checked="OnAvpf" Unchecked="OnAvpf" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Name="AvpfCheckbox"/>

                <!-- Row 20: Preferences Label -->
                <Label Grid.Column="0" Grid.Row="20"  Grid.ColumnSpan="3" Content="Preferences" VerticalContentAlignment="Center" Background="Gray" Name="PreferencesLabel">
                </Label>

                <!-- Row 21: Enable Video -->
                <Label Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="2" Content="Enable Video" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="EnableVideoLabel" Visibility="Collapsed">
                </Label>
                <CheckBox Grid.Column="2" Grid.Row="21" Checked="OnEnableVideo" Unchecked="OnEnableVideo" HorizontalAlignment="Center" VerticalAlignment="Center" Name="EnableVideoCheckBox" Visibility="Collapsed"/>

                <!-- Row 22: Text Preferences button -->
                <Label Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="2" Content="Enable Real Time Text" VerticalContentAlignment="Center" 
                       HorizontalAlignment="Left" Name="EnableRTTLabel" Visibility="Collapsed">
                </Label>
            <CheckBox Grid.Column="2" Grid.Row="22" Checked="OnEnableRTT" Unchecked="OnEnableRTT" HorizontalAlignment="Center" VerticalAlignment="Center" Name="EnableRTTCheckBox"  Visibility="Collapsed"/>
                
                <!-- Row 23: Audio Preferences button -->
                <Button Grid.Column="0" Grid.Row="23" Grid.ColumnSpan="2" Content="Audio" Margin="0,2" 
                    BorderThickness="0"  Click="OnAudioPreferences"
                    VerticalContentAlignment="Center" Name="AudioButton">
                </Button>
                <Label Grid.Column="2" Grid.Row="23" Content=">" MouseDown="OnAudioPreferences" TouchDown="OnAudioPreferences"
                   VerticalContentAlignment="Center" Name="AudioButtonLabel"/>

                <!-- Row 24: Video button -->
                <Button Grid.Column="0" Grid.Row="24" Grid.ColumnSpan="2" Content="Video" Margin="0,2" 
                    BorderThickness="0"  Click="OnVideoPreferences"
                    VerticalContentAlignment="Center" Name="VideoButton">
                </Button>
                <Label Grid.Column="2" Grid.Row="24" Content=">" MouseDown="OnVideoPreferences" TouchDown="OnVideoPreferences"
                   VerticalContentAlignment="Center" Name="VideoButtonLabel"/>

                <!-- Row 25: Call button -->
                <Button Grid.Column="0" Grid.Row="25" Grid.ColumnSpan="2" Content="Call" Margin="0,2" 
                    BorderThickness="0"  Click="OnCallPreferences"
                    VerticalContentAlignment="Center" Name="CallButton">
                </Button>
                <Label Grid.Column="2" Grid.Row="25" Content=">" MouseDown="OnCallPreferences" TouchDown="OnCallPreferences"
                   VerticalContentAlignment="Center" Name="CallButtonLabel"/>

                <!-- Row 26: Network button -->
                <Button Grid.Column="0" Grid.Row="26" Grid.ColumnSpan="2" Content="Network" Margin="0,2" 
                    BorderThickness="0"  Click="OnNetworkPreferences"
                    VerticalContentAlignment="Center" Name="NetworkButton">
                </Button>
                <Label Grid.Column="2" Grid.Row="26" Content=">" MouseDown="OnNetworkPreferences" TouchDown="OnNetworkPreferences"
                   VerticalContentAlignment="Center" Name="NetworkButtonLabel"/>

                <!-- Row 27: Advanced button -->
                <Button Grid.Column="0" Grid.Row="27" Grid.ColumnSpan="2" Content="Advanced" Margin="0,2" 
                    BorderThickness="0"  Click="OnAdvancedPreferences"
                    VerticalContentAlignment="Center" Name="AdvancedButton">
                </Button>
                <Label Grid.Column="2" Grid.Row="27" Content=">" MouseDown="OnAdvancedPreferences" TouchDown="OnAdvancedPreferences"
                   VerticalContentAlignment="Center" Name="AdvancedButtonLabel"/>

                <!-- Row 28: Development Debug Actions Label -->
                <Label Grid.Column="0" Grid.Row="28"  Grid.ColumnSpan="3" Content="Development Debug Actions" VerticalContentAlignment="Center"
                   Visibility="Collapsed" Name="DebugMenuLabel" Background="Gray">
                </Label>

                <!-- Row 29: Release Core button -->
                <Button Grid.Column="0" Grid.Row="29" Grid.ColumnSpan="3" Content="Release Core" Margin="0,2" 
                    BorderThickness="0"  Click="OnReleaseCore"
                    VerticalContentAlignment="Center" Visibility="Collapsed" Name="ReleaseCoreButton">
                </Button>

                <!-- Row 30: Clear Cache button -->
                <Button Grid.Column="0" Grid.Row="30" Grid.ColumnSpan="3" Content="Clear Cache" Margin="0,2" 
                    BorderThickness="0"  Click="OnClearCache"
                    VerticalContentAlignment="Center" Visibility="Collapsed" Name="ClearCacheButton">
                </Button>

                <!-- Row 31: Battery Alert button -->
                <Button Grid.Column="0" Grid.Row="31" Grid.ColumnSpan="3" Content="Battery Alert" Margin="0,2" 
                    BorderThickness="0"  Click="OnBatteryAlert"
                    VerticalContentAlignment="Center" Visibility="Collapsed" Name="BatteryAlertButton">
                </Button>

                <!-- Row 32: AutoAnswerCall -->
                <Label Grid.Column="0" Grid.Row="32" Grid.ColumnSpan="2" Content="Auto Answer Call Immediately" 
                   VerticalContentAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Name="AutoAnswerLabel">
                </Label>
                <CheckBox Grid.Column="2" Grid.Row="32" Checked="OnAutoAnswerCall" Unchecked="OnAutoAnswerCall" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" Visibility="Collapsed" Name="AutoAnswerCheckBox"/>

            </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
