VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsCtrl.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<UserControl x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             >
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
           
            <!-- Row 0: Settings Label -->
            <Label Grid.Column="0" Grid.Row="0" Content="&lt; Back" VerticalContentAlignment="Center"  Background="Gray"
                   HorizontalContentAlignment="Left" MouseDown="OnBack" TouchDown="OnBack" Name="BackLabel">
            </Label>
            <Label Grid.Column="1" Grid.Row="0" Content="Title" VerticalContentAlignment="Center"  Background="Gray" 
                   HorizontalContentAlignment="Center" Name="TitleLabel">
            </Label>
            <Label Grid.Column="2" Grid.Row="0" Content="" VerticalContentAlignment="Center"  Background="Gray"
                   HorizontalContentAlignment="Right">
            </Label>

            <!-- Row 1: Settings Content-->
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  MaxHeight="500">
                <ContentControl  Name="ContentPanel" VerticalAlignment="Stretch"></ContentControl>
            </ScrollViewer>
        </Grid>
   </Grid>
</UserControl>
