VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsAudioCtrl.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsAudioCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: General Video Settings Label -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="In Call Settings" VerticalContentAlignment="Center"  Background="Gray" Visibility="Collapsed">
            </Label>
            <!-- Row 1: Mute Microphone checkbox -->
            <Label Grid.Column="0" Grid.Row="1" Content="Mute Microphone" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="MuteMicrophoneLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="1" Checked="OnMuteMicrophone" Unchecked="OnMuteMicrophone" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MuteMicrophoneCheckBox"/>

            <!-- Row 2: Mute Speaker checkbox -->
            <Label Grid.Column="0" Grid.Row="2" Content="Mute Speaker" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="MuteSpeakerLabel" Visibility="Collapsed">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="2" Checked="OnMuteSpeaker" Unchecked="OnMuteSpeaker" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MuteSpeakerCheckBox" Visibility="Collapsed"/>

            <!-- Row 3: Audio Codecs Label -->
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"  Content="Audio Codecs" VerticalContentAlignment="Center"  Background="Gray">
            </Label>

            <ListView Height="300" Width="280" Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="AudioCodecsListView" SelectionMode="Single" SelectionChanged="AudioCodecsListView_SelectionChanged">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Name" Width="95" DisplayMemberBinding="{Binding Path=CodecName}"/>
                        <GridViewColumn Header="Rate (Hz)" Width="70" DisplayMemberBinding="{Binding Path=Rate}"/>
                        <GridViewColumn Header="Channels" Width="70" DisplayMemberBinding="{Binding Path=Channels}"/>
                        <GridViewColumn Header="Status" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Width="50">
                                        <CheckBox IsChecked="{Binding Path=Status, Mode=TwoWay}" 
                                              VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
