VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsSummaryCtrl.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsSummaryCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: View TSS -->
            <Button Grid.Column="0" Grid.Row="0" Content="View TSS" Margin="0,2" 
                    BorderThickness="0"  Click="OnViewTss"
                    VerticalContentAlignment="Center">
            </Button>
            <!-- Row 1: Mail TSS -->
            <Button Grid.Column="0" Grid.Row="1" Content="Mail TSS" Margin="0,2" 
                    BorderThickness="0"  Click="OnMailTss"
                    VerticalContentAlignment="Center">
            </Button>
            <!-- Row 2: Show Advanced -->
            <PasswordBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="5,0,5,0" VerticalAlignment="Center" Foreground="Blue" Name="AdvancedSettingsPasswordBox"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Show Advanced" Margin="0,2" 
                    BorderThickness="0"  Click="OnShowAdvanced"
                    VerticalContentAlignment="Center" IsDefault="True">
            </Button>
            <!-- Row 3: ShowDebug -->
            <PasswordBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" 
                     Height="23" Margin="5,0,5,0" VerticalAlignment="Center" Foreground="Blue" Name="DebugSettingsPasswordBox" Visibility="Collapsed"/>
            <Button Grid.Column="0" Grid.Row="3" Content="Show Debug" Margin="0,2" 
                    BorderThickness="0"  Click="OnShowDebug"
                    VerticalContentAlignment="Center" Name="ShowDebugSettingsButton" Visibility="Collapsed">
            </Button>
            <!-- Row 4: ShowSuper -->
            <PasswordBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" 
                     Height="23" Margin="5,0,5,0" VerticalAlignment="Center" Foreground="Blue" Name="SuperSettingsPasswordBox" Visibility="Collapsed"/>
            <Button Grid.Column="0" Grid.Row="4" Content="Show All Settings" Margin="0,2" 
                    BorderThickness="0"  Click="OnShowAllSettings"
                    VerticalContentAlignment="Center" Name="ShowAllSettingsButton" Visibility="Collapsed">
            </Button>

            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="Technical Support Sheet" VerticalContentAlignment="Center"  Name="ViewTSSLabel" Visibility="Collapsed">
            </Label>
            <ScrollViewer Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"  MinHeight="200" MaxHeight="300" Name="ViewTSSScrollView" Visibility="Collapsed">
                <ContentControl  Name="ContentPanel" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <local:TechnicalSupportSheetCtrl x:Name="ViewTSSCtrl" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                </Grid>
                </ContentControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
