VATRP.App/CustomControls/CallLogCtrl.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:com.vtcsecure.ace.windows.Properties"
             xmlns:conv="clr-namespace:com.vtcsecure.ace.windows.Converters"
             x:Class="com.vtcsecure.ace.windows.CustomControls.CallLogCtrl"
             mc:Ignorable="d" 
    d:DataContext="{d:DesignData Source=../SampleData/CallHistoryViewSampleData.xaml}"
             d:DesignWidth="300" d:DesignHeight="500"
               MaxWidth="300"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded" 
    Background="{DynamicResource RecentsPageMainBg}"
             >
    <UserControl.Resources>
        <conv:CallStatusDurationVisibilityConverter x:Key="csdvc"/>
        <conv:BoolToVisibilityConverter x:Key="bvc"/>
        <conv:BoolToVisibilityConverter x:Key="ibvc" OppositeBooleanValue="True"/>

    </UserControl.Resources>
    <Grid Margin="3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedIndex="{Binding ActiveTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource VATRPTabStyle}"
                    >
            <TabItem Header="All" />
            <TabItem Header="Missed" />
        </TabControl>
        <Border  Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#ff949494" Margin="0,-1,0,0">
        <ListBox x:Name ="ContactsList" BorderThickness="0" SelectedItem="{Binding SelectedCallEvent}"
                             ItemsSource= "{Binding CallsListView}" Margin="0" 
                             SelectionChanged="OnEventSelected" Background="White" 
                             HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>

                <DataTemplate>
                        <Grid Cursor="Hand" Background="White" x:Name="BorderControl">
                        <Grid.Resources>
                            <Style x:Key="HideButtonsStyle" TargetType="StackPanel">
                                <Setter Property="Opacity" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2}, Path=IsMouseOver}" Value="True" >
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        
                        <Border Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Margin="2,0">
										 <!--VerticalAlignment="Top" CornerRadius="35" BorderThickness="0" BorderBrush="{StaticResource RecentsPageCallerFont}">-->
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Avatar}" Width="45" Height="45"  Margin="2,3"
                                       />
                                    
                                        <Image Grid.Row="0" Source="{Binding CallStatusIndicator}" x:Name="StatusIndicator"
                                       Width="{Binding StatusImageWidth}" Height="16"  
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,0" 
                                       />
                                <StackPanel Style="{StaticResource HideButtonsStyle}" Grid.Row="0" Grid.RowSpan="2" Margin="2,3" Panel.ZIndex="100">
                                    <Button x:Name="AddToContactButton"
                                            HorizontalAlignment="Left"
                                            Background="White"
                                            ToolTip="Add to contact"
                                            Height="45"
                                            Width="45"
                                            Tag="{Binding}"
                                            Visibility="{Binding AllowAddContact, Converter={StaticResource bvc}}" Click="OnAddToContacts"
                                            >
                                        <Button.Resources>
                                            <Grid x:Key="AddContactNormal" >
                                                <StackPanel VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" Margin="0" Grid.Column="0">
                                                    <Rectangle Width="45" Height="45"   Fill="Black" VerticalAlignment="Top" >
                                                        <Rectangle.OpacityMask>
                                                            <ImageBrush ImageSource="../Resources/plus.png" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </StackPanel>
                                            </Grid>
                                            <Grid x:Key="AddContactPressed" >
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                            Margin="0" Grid.Column="0" >
                                                    <Rectangle Width="45" Height="45"  Fill="Black" VerticalAlignment="Top" >
                                                        <Rectangle.OpacityMask>
                                                            <ImageBrush ImageSource="../Resources/plus.png" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </StackPanel>
                                            </Grid>
                                        </Button.Resources>

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Opacity" Value="1" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="Content" Value="{StaticResource AddContactNormal}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid Background="Transparent">
                                                                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                                                    <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                                    Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Content" Value="{StaticResource AddContactNormal}" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Content" Value="{StaticResource AddContactPressed}" />
                                                    </Trigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>

                                                        <Setter Property="Content" Value="{StaticResource AddContactNormal}"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Height="3"/>
                            </Grid>
                        </Border>

                            <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" Margin="5,0, 0, 3" VerticalAlignment="Bottom" 
								FontSize="18"  Foreground="{StaticResource RecentsPageCallerFont}" TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis" FontWeight="Medium" HorizontalAlignment="Left" MaxWidth="135"/>
                            <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding CallEvent.Username}" Margin="5,0"  MaxWidth="135"
								FontSize="16"  Foreground="{StaticResource RecentsPageCallerFont}" 
                                        FontWeight="Medium" HorizontalAlignment="Left" 
                                        ToolTip="{Binding CallEvent.RemoteParty}" FontStretch="Normal"/>
                        <TextBlock Text="{Binding CallDate}" FontSize="12" Foreground="{StaticResource RecentsPageDateFont}" 
                                   VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                        </TextBlock>
                        <TextBlock Text="{Binding Duration}" FontSize="12" Foreground="{StaticResource RecentsPageDateFont}" 
                                   VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
                                   Visibility="{Binding CallEvent.Status, Converter={StaticResource csdvc}}"
                                   >
                        </TextBlock>
                        <!--<Border Grid.Column="2" Grid.Row="0" Width="10" Height="10" CornerRadius="15" 
                                            Background="#FFF9AD81" Visibility="{Binding Contact.HasUnreadMsg, Converter={StaticResource bvcno}, Mode=OneWay}">-->

                            <!--<TextBlock  FontSize="12"  Margin="0" FontWeight="SemiBold" 
                                              HorizontalAlignment="Center"     VerticalAlignment="Center"  />-->
                            <!--</Border>-->
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        </Border>
    </Grid>
</UserControl>
