VATRP.App/CustomControls/LocationConfig.xaml

<Window x:Class="com.vtcsecure.ace.windows.CustomControls.LocationConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls"
        mc:Ignorable="d"
        Title="LocationConfig" Height="150" Width="300" Loaded="LocationConfig_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnDefinition0"/>
            <ColumnDefinition x:Name="ColumnDefinition1"/>
            <ColumnDefinition x:Name="ColumnDefinition2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinition0"/>
            <RowDefinition x:Name="RowDefinition1"/>
            <RowDefinition x:Name="RowDefinition2"/>
        </Grid.RowDefinitions>
        <Label Content="POST URL" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="GeolocationURI" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Width="160" Height="30" VerticalContentAlignment="Center" LostFocus="GeolocationURI_LostFocus"/>
        <Button Margin="10,2,10,2" Content="From File" Grid.Row="1" Grid.Column="0" Click="FromFile_Click"/>
        <Button Margin="10,2,10,2" Content="Civic" Grid.Row="1" Grid.Column="1" Click="Civic_Click"/>
        <Button Margin="10,2,10,2" Content="GPS" Grid.Row="1" Grid.Column="2" Click="GPS_Click"/>
        <Button Margin="10,2,10,2" Content="Close" Grid.Column="2" Grid.Row="2" Click="OnClose"/>
    </Grid>
</Window>
