VATRP.App/CustomControls/MainSettingsCtrl.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<UserControl x:Class="com.vtcsecure.ace.windows.CustomControls.MainSettingsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:com.vtcsecure.ace.windows.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" 
             >
    <UserControl.Resources>
        <Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Background" Value="{StaticResource DialpadPageNormalKeyButtonBg}" />
            <Setter Property="Foreground" Value="{StaticResource DialpadPageKeyButtonNormalTextFont}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                    <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                    Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" 
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    >
                                        <ContentControl.Content>
                                            <StackPanel>
                                            <TextBlock Text="{TemplateBinding Content}" Margin="5,5" FontSize="20" Foreground="White" 
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        </ContentControl.Content>
                                   </ContentControl>
                                </Border>
                            </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DialpadPagePressedKeyButtonBg}"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Background" Value="{StaticResource DialpadPageNormalKeyButtonBg}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True" >
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Background" Value="{StaticResource DialpadPagePressedKeyButtonBg}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource RecentsPageMainBg}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="SIP Settings" Margin="25,10" 
                    BorderThickness="0"  Click="OnSipSettings"
                    VerticalContentAlignment="Center" Style="{StaticResource SettingsButtonStyle}">
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Content="Codec Settings" Margin="25,10" 
                    BorderThickness="0"  Click="OnCodecSettings"
                    VerticalContentAlignment="Center" Style="{StaticResource SettingsButtonStyle}">
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Content="Multimedia Settings" Margin="25,10" 
                    BorderThickness="0"  Click="OnMultimediaSettings"
                    VerticalContentAlignment="Center" Style="{StaticResource SettingsButtonStyle}">
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Content="Network Settings" Margin="25,10" 
                    BorderThickness="0"  Click="OnNetworkSettings"
                    VerticalContentAlignment="Center" Style="{StaticResource SettingsButtonStyle}">
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Content="Call Settings" Margin="25,10" 
                    BorderThickness="0"  Click="OnCallSettings"
                    VerticalContentAlignment="Center" Style="{StaticResource SettingsButtonStyle}">
        </Button>

    </Grid>
</UserControl>

    