VATRP.App/CustomControls/ProviderLoginScreen.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<UserControl x:Class="com.vtcsecure.ace.windows.CustomControls.ProviderLoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:com.vtcsecure.ace.windows.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="325" Loaded="OnLoaded">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Label  Content="VATRP" FontSize="28" FontWeight="Bold" Foreground="{StaticResource AppMainBorderBrush}" HorizontalAlignment="Center" Margin="0,30,0,-12"/>
            <Label Content="{Binding Path=VersionInfo}" FontSize="10" Foreground="{StaticResource AppMainBorderBrush}" HorizontalAlignment="Center"/>
            <Label x:Name="VatrpDefaultLabel" Content="Select Default VRS Provider" 
                   Foreground="{StaticResource AppMainBorderBrush}"
                   FontSize="16"  HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Grid Margin="10, 0, 20,0" Name="InternetUnavailableGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="InternetUnavailableLabel"  
                   Foreground="{StaticResource AppMainBorderBrush}"
                   FontSize="16"  HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                    <TextBlock Text="Unable to reach server. Please check your internet connection" TextAlignment="Center" TextWrapping="Wrap"/>
                </Label>
                <Button Content="Try Again" Grid.Column="1" FontSize="14" Height="25" Width="80"  Click="TryAgain_Click"/>
            </Grid>
            <Grid Margin="20,5,20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Provider" FontSize="13" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <!--ComboBox Grid.Row="0" Grid.Column="1"  x:Name="ProviderComboBox" FontSize="14"  Height="24" Margin="3" Width="140"
                           VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnProviderChanged">
                    <TextBlock >ACE Connect</TextBlock>
                    <TextBlock >BC1</TextBlock>
                </-->
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ProviderList}" FontSize="13"  Height="32" Margin="3" Width="165"
                           VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="OnProviderChanged" x:Name="ProviderComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=ImagePath}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Label}" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Username/Phone #" FontSize="12" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="UserNameBox" Grid.Row="3" Grid.Column="2" FontSize="14" Margin="3" Width="165" HorizontalAlignment="Left" Height="24" LostFocus="OnUserNameLostFocus"/>

                <TextBlock  Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Password"  FontSize="13" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox  x:Name="PasswdBox"  Grid.Row="4" Grid.Column="1" FontSize="13" Margin="3" Width="165" HorizontalAlignment="Left" Height="24" />

                <TextBlock Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Host Server" FontSize="13" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox  x:Name="HostnameBox"  Grid.Row="5" Grid.Column="1" FontSize="14" Margin="3" Width="165" HorizontalAlignment="Left" Height="24" GotFocus="OnAddressTextboxFocus" LostFocus="OnAddressTextboxLostFocus" />

                <TextBlock Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Transport" FontSize="13" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="6" Grid.Column="1"  x:Name="TransportComboBox" FontSize="13"  Height="32" Margin="3" Width="165"
                           VerticalAlignment="Center" SelectionChanged="OnTransportChanged" HorizontalAlignment="Left" SelectedIndex="0" >
                    <TextBlock VerticalAlignment="Center">TCP</TextBlock>
                    <TextBlock VerticalAlignment="Center">TLS</TextBlock>
                    <TextBlock VerticalAlignment="Center">UDP</TextBlock>
                </ComboBox>

                <Expander x:Name="AdditionalFieldsExpander" Margin="20,5,20,5" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Header="Additional Fields" Foreground="{StaticResource AppMainBorderBrush}">
                    <Grid Margin="20,5,20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="AuthIdLabel" Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Auth-ID" FontSize="13" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Visibility="Visible"/>
                        <TextBox x:Name="AuthIDBox" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="3" Width="130" HorizontalAlignment="Left" Height="24" Visibility="Visible"/>

                        <TextBlock  Margin="3,2,3,2" Text="Proxy Server" Foreground="{StaticResource AppMainBorderBrush}" VerticalAlignment="Center" FontSize="13" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="OutboundProxyServerBox" FontSize="14" Margin="3" Grid.Row="1" Grid.Column="2" Width="130" HorizontalAlignment="Left" Height="24"/>

                        <TextBlock Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Host Server Port" FontSize="13" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Visibility="Visible"/>
                        <TextBox  x:Name="HostPortBox" FontSize="14" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="3" Width="130" Text="5060" HorizontalAlignment="Left" Height="24" Visibility="Visible"/>
                    </Grid>
                </Expander>
                
                <TextBlock Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Login Mode" FontSize="13" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed"/>
                <ComboBox Grid.Row="1" Grid.Column="1"  x:Name="LoginComboBox" FontSize="13"  Height="32" Margin="3" Width="165"
                           VerticalAlignment="Center" SelectionChanged="OnLoginChanged" HorizontalAlignment="Left" SelectedIndex="0" Visibility="Collapsed" >
                    <TextBlock VerticalAlignment="Center">Old</TextBlock>
                    <TextBlock VerticalAlignment="Center">New</TextBlock>
                </ComboBox>
            </Grid>
            
            <Button Margin="20,10" x:Name="LoginCmd" FontSize="14" Height="25" Width="150" Content="Login" Click="LoginCmd_Click" IsDefault="True"/>
            <Button Margin="20,10" x:Name="ProviderConfig" FontSize="14" Height="25" Width="150" Content="Load Configuration" Click="ProviderConfig_Click"/>
            <Button Margin="20,10" x:Name="LocationConfig" FontSize="14" Height="25" Width="150" Content="Upload Location" Click="LocationConfig_Click"/>
            <Button Margin="20,10" x:Name="SettingsCmd" FontSize="14" Height="25" Width="150" Content="Advanced Setup" Click="AdvancedSetup_Click" Background="#ed5c5c"/>
            <StackPanel Width="150" HorizontalAlignment="Center" Margin="20,5">
                <CheckBox Margin="5,5" Foreground="{StaticResource AppMainBorderBrush}" Content="Remember Password" x:Name="RememberPasswordBox" Visibility="Hidden"/>
                <CheckBox Margin="5,5" Foreground="{StaticResource AppMainBorderBrush}" Content="Auto-Login" x:Name="AutoLoginBox" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock FontSize="14" Margin="0,5" Visibility="Hidden">           
                    <Hyperlink RequestNavigate="OnForgotpassword">
                        Forgot Password
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="5" Text="|" FontSize="14" Visibility="Hidden" />
                <TextBlock FontSize="14" Margin="0,5" Visibility="Hidden">           
                    <Hyperlink RequestNavigate="OnRegister">
                        Register
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
