VATRP.App/CustomControls/RecentsCallCtrl.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<UserControl x:Class="com.vtcsecure.ace.windows.CustomControls.RecentsCallItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400"
             Loaded="OnLoaded"
             >
    <Grid >
        <StackPanel VerticalAlignment="Top" >
            <Grid Cursor="Hand" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row ="1" Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="bmStatus" Source="pack://siteoforigin:,,,/Resources/incoming.png" Stretch="Fill" Height="18" Width="18"/>
                </StackPanel>
                <TextBlock x:Name="lblCaller"  Grid.Column ="1" Grid.Row="0" Grid.ColumnSpan="2" Text="+374 123456789111111111111111"   FontSize="19" Margin="20, 4, 0, 4" MaxWidth="240" HorizontalAlignment="Left" Foreground="{StaticResource RecentsPageCallerFont}" TextTrimming="CharacterEllipsis" >
                </TextBlock>

                <TextBlock x:Name="lblDateText" Text="May 27, 05:55"  Margin="0, 0, 5,5" FontSize="15" Foreground="{StaticResource RecentsPageDateFont}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
                    </TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="20, 0, 0, 4">
                    <TextBlock  x:Name="lblCallType" Text="Incoming Call"   FontSize="18" Foreground="{StaticResource RecentsPageCostFont}"/>
                </StackPanel>

                <TextBlock Grid.Column ="3" Grid.Row="1" x:Name="lblDuration" Text="0m 48s"  Margin="0, 0, 5, 6" Foreground="{StaticResource RecentsPageDurationFont}"  HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Bottom" >
                </TextBlock>
              
                <Separator Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="0" Height="0.8"  BorderBrush="#ffe2e2e2" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
