VATRP.App/CustomControls/Resources/ResourceMainCtrl.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<local:BaseResourcePanel x:Class="com.vtcsecure.ace.windows.CustomControls.Resources.ResourceMainCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Background="{StaticResource RecentsPageMainBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <!-- Row 0: Resources Label -->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Resources" VerticalContentAlignment="Center" Background="Gray" Name="Resources">
        </Label>
        <!-- Row 1: Technical Support -->
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Technical Support" Margin="0,2" 
                    BorderThickness="0"  Click="OnTechnicalSupport"
                    VerticalContentAlignment="Center" Visibility="Collapsed">
        </Button>
        <!-- Row 2: Instant Feedback -->
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="Instant Feedback" Margin="0,2" 
                    BorderThickness="0"  Click="OnInstantFeedback"
                    VerticalContentAlignment="Center" Visibility="Collapsed">
        </Button>
        <!-- Row 3: Deaf/Hard of Hearing Resources -->
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Deaf/Hard of Hearing Resources" Margin="0,2" 
                    BorderThickness="0"  Click="OnDeafHoh"
                    VerticalContentAlignment="Center">
        </Button>
        <Label Grid.Column="2" Grid.Row="3" Content=">" MouseDown="OnDeafHoh" TouchDown="OnDeafHoh"
                   VerticalContentAlignment="Center"/>

        <!-- Row 5: VATRP version -->
        <Label Grid.Column="0" Grid.Row="5" Content="VATRP" VerticalContentAlignment="Center"  Name="AceLabel">
        </Label>
        <Label Grid.Column="1" Grid.Row="5" Content="1.0" VerticalContentAlignment="Center"  Name="AceVersionLabel">
        </Label>
        <!-- Row 6: General Video Settings Label (in call) -->
        <Label Grid.Column="0" Grid.Row="6" Content="liblinphone" VerticalContentAlignment="Center"  Name="LinphoneLabel">
        </Label>
        <Label Grid.Column="1" Grid.Row="6" Content="1.0" VerticalContentAlignment="Center" Name="LinphoneVersionLabel" >
        </Label>


    </Grid>
</local:BaseResourcePanel>
