VATRP.App/Views/CallInfoView.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<model:VATRPWindow x:Class="com.vtcsecure.ace.windows.Views.CallInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:com.vtcsecure.ace.windows.Converters"
        xmlns:model="clr-namespace:com.vtcsecure.ace.windows.Model"
        Title="Call Technical Info" Height="500" Width="500" 
                   Activated="Window_Activated" 
                   Closing="Window_Closing" 
                   StateChanged="Window_StateChanged" 
                   LocationChanged="Window_LocationChanged" 
                   SourceInitialized="Window_Initialized"
                   Unloaded="Window_Unloaded" SizeToContent="WidthAndHeight" Icon="/VATRP;component/Resources/vatrp.ico">
    <Window.Resources>
        <converters:CallQualityConverter x:Key="cqc"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Audio Codec:"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=AudioCodec}"/>
        <!-- -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Video Codec:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=VideoCodec}"/>
        <!-- -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" TextAlignment="Right" Text="SIP Port:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=SipPort}"/>
        <!-- -->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" TextAlignment="Right" Text="RTP Port:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=RtpPort}"/>
        <!-- -->
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Sending Video Resolution:"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=SendingVideoResolution}"/>
        <!-- -->
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Receiving Video Resolution:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=ReceivingVideoResolution}"/>
        <!-- -->
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Sending FPS:"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=SendingFPS, StringFormat={}{0:0.##}}"/>
        <!-- -->
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Receiving FPS:"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=ReceivingFPS, StringFormat={}{0:0.##}}"/>
        <!-- -->
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Upload Bandwidth:"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=UploadBandwidth}"/>
        <!-- -->
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Download Bandwidth:"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=DownloadBandwidth}"/>
        <!-- -->
        <TextBlock Grid.Row="10" Grid.Column="0" Margin="3" TextAlignment="Right" Text="ICE Setup:"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=IceSetup}"/>
        <!-- -->
        <TextBlock Grid.Row="11" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Media Encryption:"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=MediaEncryption}"/>
        <!-- -->
        <TextBlock Grid.Row="12" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Call Quality:"/>
        <TextBlock Grid.Row="12" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=CallQuality, Converter={StaticResource cqc}}"/>
        <!-- -->
        <TextBlock Grid.Row="13" Grid.Column="0" Margin="3" TextAlignment="Right" Text="AVPF Enabled:"/>
        <TextBlock Grid.Row="13" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=AVPFEnabled}"/>
        <!-- -->
        <TextBlock Grid.Row="14" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Video Packet Loss:"/>
        <TextBlock Grid.Row="14" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=VideoPacketLossSending}"/>
        <TextBlock Grid.Row="14" Grid.Column="2" Margin="10,3" TextAlignment="Left" Text="{Binding Path=VideoPacketLossReceiving}"/>
        <!-- -->
        <TextBlock Grid.Row="15" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Audio Packet Loss:"/>
        <TextBlock Grid.Row="15" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=AudioPacketLossSending}"/>
        <TextBlock Grid.Row="15" Grid.Column="2" Margin="10,3" TextAlignment="Left" Text="{Binding Path=AudioPacketLossReceiving}"/>
        <!-- -->
        <TextBlock Grid.Row="16" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Video Packet Late (C):"/>
        <TextBlock Grid.Row="16" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=VideoPacketLate}"/>
        <!-- -->
        <TextBlock Grid.Row="17" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Audio Packet Late (C):"/>
        <TextBlock Grid.Row="17" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=AudioPacketLate}"/>
        <!-- -->
        <TextBlock Grid.Row="18" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Video Interarrival Jitter:"/>
        <TextBlock Grid.Row="18" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=VideoInterarrivalJitterSending}"/>
        <TextBlock Grid.Row="18" Grid.Column="2" Margin="10,3" TextAlignment="Left" Text="{Binding Path=VideoInterarrivalJitterReceiving}"/>
        <!-- -->
        <TextBlock Grid.Row="19" Grid.Column="0" Margin="3" TextAlignment="Right" Text="Audio Interarrival Jitter:"/>
        <TextBlock Grid.Row="19" Grid.Column="1" Margin="10,3" TextAlignment="Left" Text="{Binding Path=AudioInterarrivalJitterSending}"/>
        <TextBlock Grid.Row="19" Grid.Column="2" Margin="10,3" TextAlignment="Left" Text="{Binding Path=AudioInterarrivalJitterReceiving}"/>
    </Grid>
</model:VATRPWindow>
