VATRP.App/Views/ContactEditView.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<Window x:Class="com.vtcsecure.ace.windows.Views.ContactEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Title}" Width="380" Height="320" Icon="/VATRP;component/Resources/vatrp.ico" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,20,0,10" HorizontalAlignment="Left" 
                   FontSize="15" Text="{Binding InfoTitle}" Foreground="Black"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Text="Picture:" Foreground="Black"/>
        <Image x:Name="PictureBox" Grid.Row="1" Grid.Column="1" Margin="5" Source="{Binding Avatar, Mode=OneWay}" Stretch="UniformToFill" Height="60" Width="60" HorizontalAlignment="Left" Cursor="Hand" PreviewMouseDown="PictureBox_PreviewMouseDown"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="Name:" Foreground="Black"/>
        <TextBox x:Name="NameBox" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="14" Text="{Binding ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="Username/Phone #:" Foreground="Black"/>
        <TextBox x:Name="AddressBox" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="14" Text="{Binding ContactSipUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Lower"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontSize="14" Text="Provider:" Foreground="Black" VerticalAlignment="Center"/>

        <ComboBox x:Name="ContactProviderCombobox" Grid.Column="1" Grid.Row="4" Margin="5, 5" SelectedItem="{Binding SelectedProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="245.714285714286" HorizontalAlignment="Left"
          ItemsSource="{Binding Providers}"
                  Foreground="{StaticResource AppMainWindowBrush}" 
                  Style="{StaticResource ProviderComboStyle}" 
                  ItemContainerStyle="{StaticResource ContactProviderComboBoxItemStyle}" Cursor="Hand" ToolTip="Click to change provider" BorderThickness="1" Height="21.7142857142857"
                  >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock Text="{Binding Provider.Label}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,20" HorizontalAlignment="Center">
            <Button Grid.Column="0" Grid.Row="3" Width="80" Height="24" Margin="15,0" HorizontalAlignment="Left" Content="Done" Click="OnOK" IsDefault="True"/>

        </StackPanel>
    </Grid>
</Window>
