VATRP.App/Views/KeyPadCtrl.xaml

<!-- 
Copyright © The MITRE Corporation.
 
This program is licensed under the terms of the GNU General Public License Version 2, as published by the Free Software Foundation. This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Please see the
GNU General Public License for more details.
 
This program or code contains content developed by The MITRE Corporation. If this program is used in a deployment or embedded within another project, MITRE requests that you send an email to opensource@mitre.org to let us know where and how this program is being used.
 
NOTICE
This (software/technical data) was produced for the U. S. Government under Contract Number HHSM-500-2012-00008I, and is subject to Federal Acquisition Regulation Clause 52.227-14, Rights in Data-General. No other use other than that granted to the U. S. Government, or to those acting on behalf of the U. S. Government under that Clause is authorized without the express written permission of The MITRE Corporation. For further information, please contact The MITRE Corporation, Contracts Management Office, 7515 Colshire Drive, McLean, VA  22102-7539, (703) 983-6000. 
-->

<model:VATRPWindow x:Class="com.vtcsecure.ace.windows.Views.KeyPadCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:com.vtcsecure.ace.windows.Model"
    mc:Ignorable="d"
                   Activated="Window_Activated" 
                   Closing="Window_Closing" 
                   StateChanged="Window_StateChanged" 
                   LocationChanged="Window_LocationChanged" 
                   SourceInitialized="Window_Initialized"
    Foreground="{StaticResource KeyPageButtonNormalFont}"
      Background="{StaticResource KeyPageBg}"
    d:DesignHeight="390" d:DesignWidth="284">
    <Window.Resources>
        <Style x:Key="CallProcDialKeyBase" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource KeyPageButtonNormalBg}"/>
            <Setter Property="Foreground" Value="{StaticResource KeyPageButtonNormalFont}"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource KeyPageButtonPressedBg}"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Background" Value="{StaticResource KeyPageButtonPressedBg}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Row-1: 1, 2, 3-->
            <Button  Grid.Column="0"  x:Name="buttonKeyPad1" Style="{StaticResource KeypadButtonStyle}" Grid.Row="0"  Click="buttonKeyPad_Click" Tag="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" FontSize="28" >
								<Run Text="1"/>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="buttonKeyPad2" Style="{StaticResource KeypadButtonStyle}" Grid.Row="0" Grid.Column="2" Click="buttonKeyPad_Click" Tag="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,0,0,0" FontSize="28"  >
								<Run Text="2"/>
                    </TextBlock>

                </StackPanel>
            </Button>
            <Button x:Name="buttonKeyPad3" Style="{StaticResource KeypadButtonStyle}" Grid.Row="0" Grid.Column="4" Click="buttonKeyPad_Click" Tag="3">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Margin="0,0,0,0" FontSize="28" >
								<Run Text="3"/>
                    </TextBlock>

                </StackPanel>
            </Button>

            <!--Row-2: 4, 5, 6-->
            <Button x:Name="buttonKeyPad4" Style="{StaticResource KeypadButtonStyle}" Grid.Row="2" Click="buttonKeyPad_Click" Tag="4">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Margin="0,0,0,0"  FontSize="28" >
								<Run Text="4"/>
                    </TextBlock>

                </StackPanel>
            </Button>
            <Button x:Name="buttonKeyPad5" Style="{StaticResource KeypadButtonStyle}" Grid.Row="2" Grid.Column="2" Click="buttonKeyPad_Click" Tag="5">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Margin="0,0,0,0" FontSize="28" >
								<Run Text="5"/>
                    </TextBlock>

                </StackPanel>
            </Button>
            <Button x:Name="buttonKeyPad6" Style="{StaticResource KeypadButtonStyle}" Grid.Row="2" Grid.Column="4" Click="buttonKeyPad_Click" Tag="6">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Margin="0,0,0,0" FontSize="28">
								<Run Text="6"/>
                    </TextBlock>

                </StackPanel>
            </Button>
            <!--Row-3: 7, 8, 9-->
            <Button Grid.Column="0"  x:Name="buttonKeyPad7" Style="{StaticResource KeypadButtonStyle}"  Grid.Row="4" Click="buttonKeyPad_Click" Tag="7">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Margin="0,0,0,0" FontSize="28">
								<Run Text="7"/>
                    </TextBlock>

                </StackPanel>
            </Button>
            <Button x:Name="buttonKeyPad8" Style="{StaticResource KeypadButtonStyle}" Grid.Row="4" Grid.Column="2" Click="buttonKeyPad_Click" Tag="8">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Margin="0,0,0,0" FontSize="28" >
								<Run Text="8"/>
                    </TextBlock>

                </StackPanel>
            </Button>
            <Button x:Name="buttonKeyPad9" Style="{StaticResource KeypadButtonStyle}" Grid.Row="4" Grid.Column="4" Click="buttonKeyPad_Click" Tag="9">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Margin="0,0,0,0" FontSize="28">
								<Run Text="9"/>
                    </TextBlock>

                </StackPanel>
            </Button>
            <!--Row-4: *, 0, #-->
            <Button x:Name="buttonKeyPadStar" Grid.Column ="0"  Style="{StaticResource KeypadButtonStyle}"  Grid.Row="6" Click="buttonKeyPad_Click" Tag="*">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,0" FontSize="28" >
								<Run Text="*"/>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="buttonKeyPad0" Style="{StaticResource KeypadButtonStyle}" Grid.Row="6" Grid.Column="2" Click="buttonKeyPad_Click" Tag="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="textBlockKeyPad0" Margin="0,0,0,0" FontSize="28" >
								<Run Text="0"/>
                    </TextBlock>

                </StackPanel>
            </Button>
            <Button x:Name="buttonKeyPadPound" Style="{StaticResource KeypadButtonStyle}" Grid.Row="6" Grid.Column="4" Click="buttonKeyPad_Click" Tag="#">
                <StackPanel Orientation="vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0" FontSize="28">
								<Run Text="#"/>
                    </TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        <Path Grid.Row="1" Fill="{StaticResource KeyPageBg}" Data="M 177,0 l 10,10 l 0,-10 Z"/>
    </Grid>
</model:VATRPWindow>